{
  "name": "env-react-docker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "altsmpegado",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "@tensorflow/tfjs-node-gpu": "^4.17.0",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "express": "^4.19.2"
  }
}
