{
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "name": "marketplace-app",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron-dl": "^3.5.1"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "altsmpegado",
  "license": "ISC",
  "description": ""
}
